# McHizok

./: .gitignore  McHizok.sln  README.md
McHizok.Entities/: McHizok.Entities.csproj
McHizok.Services/: AccountService.cs  ApplePieService.cs  AuthenticationService.cs  McHizok.Services.csproj  UserService.cs
McHizok.Services/Interfaces/: IAccountService.cs  IApplePieService.cs  IAuthenticationService.cs  IUserService.cs
McHizok.Services/Resources/: form.json
McHizok.Web/: McHizok.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
McHizok.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
McHizok.Web/ClientApp/src/: index.html
McHizok.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  global-error-handler.ts
McHizok.Web/ClientApp/src/app/apple-pie/: apple-pie.component.html  apple-pie.component.ts
McHizok.Web/ClientApp/src/app/components/apple-pie/: apple-pie.component.html  apple-pie.component.ts
McHizok.Web/ClientApp/src/app/components/coupon-inventory/: coupon-inventory.component.html  coupon-inventory.component.ts
McHizok.Web/ClientApp/src/app/components/generate-register-link/: generate-register-link.component.html  generate-register-link.component.ts
McHizok.Web/ClientApp/src/app/components/login/: login.component.ts
McHizok.Web/ClientApp/src/app/components/navigation/: navigation.component.html
McHizok.Web/ClientApp/src/app/components/register/: register.component.html  register.component.ts
McHizok.Web/ClientApp/src/app/guards/: admin.guard.ts  auth.guard.ts  login.guard.ts  register.guard.ts
McHizok.Web/ClientApp/src/app/interceptors/: auth.interceptor.ts  http-loading.interceptor.ts
McHizok.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
McHizok.Web/ClientApp/src/app/models/: coupon.model.ts  error-details.model.ts  login-request.model.ts  login-result.model.ts  register-request.model.ts  user-for-auth.model.ts  user.model.ts
McHizok.Web/ClientApp/src/app/resolvers/: coupons.resolver.ts  users.resolver.ts
McHizok.Web/ClientApp/src/app/services/: apple-pie.service.ts  auth.service.ts  coupon-inventory.service.ts  error.service.ts  monitoring.service.ts  user.service.ts
McHizok.Web/ClientApp/src/app/utilities/: coupon-download-util.ts
McHizok.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
McHizok.Web/Controllers/: AccountsController.cs  ApplePieController.cs  AuthenticationController.cs  UsersController.cs
McHizok.Web/Data/: CouponInventory.cs  McHizokDbContext.cs  Registration.cs  User.cs
McHizok.Web/Data/Configurations/: RoleConfiguration.cs
McHizok.Web/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
McHizok.Web/Migrations/: 20221210235323_CreatingIdentityTables.Designer.cs  20221210235323_CreatingIdentityTables.cs  20221210235657_AddRoles.Designer.cs  20221210235657_AddRoles.cs  20230108074035_CreateRegistration.Designer.cs  20230108074035_CreateRegistration.cs  20230109222510_AddPropertiesToRegAndUser.Designer.cs  20230109222510_AddPropertiesToRegAndUser.cs  20230117170603_AddCouponInventory.Designer.cs  20230117170603_AddCouponInventory.cs  20230117195800_AddFileNameToCouponInventory.Designer.cs  20230117195800_AddFileNameToCouponInventory.cs  20230117232055_ReintroduceCascadingDelete.Designer.cs  20230117232055_ReintroduceCascadingDelete.cs  20230122182914_SeedAdminUser.Designer.cs  20230122182914_SeedAdminUser.cs  McHizokDbContextModelSnapshot.cs
McHizok.Web/Properties/: launchSettings.json
McHizok.Web/Services/: ApplePieService.cs  AuthenticationService.cs  CouponInventoryService.cs  UserService.cs
McHizok.Web/Services/Interfaces/: IApplePieService.cs  IAuthenticationService.cs  ICouponInventoryService.cs  IUserService.cs
McHizok.Web/Services/Resources/: form.json
(+36 files in other folders)
